@font-face {
	font-family: 'abs';
	src:url('fonts/abs.eot?rlg7ea');
	src:url('fonts/abs.eot?#iefixrlg7ea') format('embedded-opentype'),
		url('fonts/abs.woff?rlg7ea') format('woff'),
		url('fonts/abs.ttf?rlg7ea') format('truetype'),
		url('fonts/abs.svg?rlg7ea#abs') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'abs';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-spades:before {
	content: "\e600";
}
.icon-clubs:before {
	content: "\e601";
}
.icon-diamonds:before {
	content: "\e602";
}
.icon-spinner:before {
	content: "\e603";
}
.icon-wand:before {
	content: "\e604";
}
.icon-gift:before {
	content: "\e605";
}
.icon-heart:before {
	content: "\e606";
}
.icon-t-shirt:before {
	content: "\e607";
}
